{
  "COMMON": {
    "ERRORS": {
      "GeneralErrorMessage": "Er is een algemeen probleem opgetreden. Gelieve de helpdesk te contacteren.",
      "GeneralErrorMessageTitle": "Algemeen probleem",
      "GlobalAndFieldErrorMessageTitle": "Corrigeer uw fout en probeer opnieuw"
    }
  },
  "TOP_BAR": {
    "ChangeLanguage": "Wijzig taal"
  }
}
